{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",

    "strict": true,
    "skipLibCheck": true,

    "lib": ["ES2022"],
    "types": ["node"],

    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],                // ⬅️ restore the main alias for server files
      "@shared/*": ["shared/*"],
      "@api/*": ["src/client-stubs/api/*"],
      "@api": ["src/client-stubs/api/index.ts"]
    }
  },
  "include": [
    "src/api",
    "src/db",
    "src/lib",                         // ⬅️ include server libs (db client, zod schemas, utils)
    "scripts",
    "drizzle",
    "shared",
    "types",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "src/components",
    "src/pages",
    "src/main.tsx",
    "src/App.tsx",
    "web",
    "src/client",
    "node_modules",
    "dist",
    ".next",
    ".vercel",
    "build"
  ]
}
